/* GLOBAL =============================== */

:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background-color: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    overflow: hidden;
    margin: -1px;
    clip-path: polygon(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Main =============================== */

.main-container {
    width: min(
        90vw,
        800px
    ); /* Reponsivo, uma das poucas widths adicinoadas ao projeto */
    margin: auto; /* Para fazer o container main ficar no centro */
}

/* Titles ============================= */

h2 {
    color: var(--dark-blue);
    font-weight: normal;
}

/* Links and Buttons ================== */

a {
    color: var(--green);
    text-decoration: none;
}

a:hover {
    color: #3dd705;
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

button {
    width: 100%;
    height: 50px;
    color: white;
    background-color: var(--green);
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
}

button:hover {
    background-color: #3dd705;
}

.button.cancel {
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: #e92929;

    border: 2px solid #e92929;
    border-radius: 0.25rem;

    opacity: 0.5;
}

.button.cancel:hover {
    opacity: 1;
}

/* Header ============================= */
header {
    width: 100vw;
    padding: 2rem 0 10rem;
    background-color: #2d4a22;
    text-align: center;
}

/* Balance ============================ */

#balance {
    margin-top: -8rem;
}

/* Cards ============================ */

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-size: 1rem;
    font-weight: normal;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total {
    background-color: var(--green);
    color: white;
}

/* Table ============================ */

#transactions {
    width: 100%;
    display: block;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table tbody tr td:first-child,
table thead tr th:first-child {
    border-radius: 0.5rem 0 0 0.5rem;
}

table tbody tr td:last-child,
table thead tr th:last-child {
    border-radius: 0 0.5rem 0.5rem 0;
}

table tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table th {
    background-color: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table td {
    background-color: white;
    padding: 1rem 2rem;
    font-weight: normal;
}

table td img {
    cursor: pointer;
}

td.description {
    color: var(--dark-blue);
}

td.expense {
    color: #e92929;
}

td.income {
    color: #12a454;
}

td.date {
    color: var(--dark-blue);
}

/* Modal */

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;
    max-width: 500px;
    width: 90%;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Form ============================== */

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.3;
}

.input-group.actions {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions a,
.input-group.actions button {
    width: 50%;
}

/* Footer ============================ */

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
    position: relative;
    z-index: -50;
}

/* Responsive ======================= */

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}
